.shop-container {
  display: grid;
  grid-template-columns: 3.5fr 1.5fr;
  gap: 20px;
  padding: 50px 100px;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
}
.cart-container {
  background-color: rgb(245, 244, 244);
  width: 90%;
  height: 50vh;
  margin-top: 50px;
  padding: 4vh 1vh;
  margin-right: 80px;
  border-radius: 20px;
  box-shadow: 6px 6px 11px -5px slategrey;
  position: sticky;
  top: 0px;
}
@media screen and (max-width: 1370px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1180px) {
  .shop-container {
    gap: 10px;
    padding: 20px 30px;
  }
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 640px) {
  .shop-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
  }
  .products-container {
    order: 2;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
  }
  .cart-container {
    font-size: 10px;
    order: 1;
    background-color: rgb(245, 244, 244);
    width: 100%;
    height: 320px;
    margin-top: 0px;
    padding: 0vh 0vh;
    margin-right: 0px;
    border-radius: 20px;
    box-shadow: 6px 6px 11px -5px slategrey;
    position: sticky;
    top: 0px;
  }
}
